MainWindow.xaml

<Window x:Class="szamologep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szamologep"
        mc:Ignorable="d"
        Title="Számológép" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Orientation="Horizontal"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            
            <Label>a szám:</Label>
            <TextBox Width="100" x:Name="txtAszam"></TextBox>

        </StackPanel>

        <StackPanel 
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">

            <Label>b szám:</Label>
            <TextBox Width="100" x:Name="txtBszam"></TextBox>

        </StackPanel>

        <StackPanel 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">

            <Button x:Name="btnOsszead" Content="+" Width="50" Margin="20 40" Click="btnOsszead_Click"/>
            <Button x:Name="btnKivon" Content="-" Width="50" Margin="20 40" Click="btnKivon_Click"/>
            <Button x:Name="btnSzoroz" Content="*" Width="50" Margin="20 40" Click="btnSzoroz_Click"/>
            <Button x:Name="btnOszt" Content="/" Width="50" Margin="20 40" Click="btnOszt_Click"/>

        </StackPanel>

        <ListBox x:Name="lbEredmenyek" Grid.Row="2" Margin="10" Grid.ColumnSpan="2" Background="Cornsilk" MouseDoubleClick="lbEredmenyek_MouseDoubleClick"/>

    </Grid>
</Window>
